/*JSON*/
{
    "tab5fe7dab3aa66e": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab5fe7dab3aa66e",
                "bezeichnung": "main",
                "customerid": "",
                "table": "",
                "colindex": "",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element5fe7dacbe1bb5": {
                "classname": "table",
                "property": {
                    "showkennzeichen1": "0",
                    "kennzeichen1title": "",
                    "kennzeichen1sqlstring": "",
                    "showkennzeichen1buttonnew": "0",
                    "kennzeichen1formularid_new": "",
                    "showkennzeichen1buttonedit": "0",
                    "kennzeichen1formularid_edit": "",
                    "showkennzeichen1buttondelete": "0",
                    "kennzeichen1deletetable": "",
                    "kennzeichen1deletecolindex": "",
                    "kennzeichen1deletesubrowssqlstring": "",
                    "kennzeichen1navigation": "",
                    "kennzeichen1style": "",
                    "sqlstring": "select\nsql_calc_found_rows\noxid,\nrsfacete as 'Facete',\nrstype as 'Type',\nrscustom as 'Custom template',\nrssort as 'Sort order'\nfrom rssolr_facets_manufacturers\n#WHERE#\n#ORDERBY#\n#LIMIT#",
                    "sqlstringcount": "select found_rows()",
                    "limitoffset": "",
                    "wherefixed": "f_oxmanufacturer='#INDEX2#'",
                    "havingfixed": "",
                    "sqlstringsnippets": "",
                    "orderbyfixed": "",
                    "orderby": "rssort",
                    "orderbydirection": "ASC",
                    "orderbysurround": "`",
                    "unsortable": "",
                    "enablemultisort": "0",
                    "controller-callback": "",
                    "wheresearch": "",
                    "havingsearch": "",
                    "onlydisplayafterwhere": "0",
                    "showbuttonnew": "1",
                    "formularid_new": "tab5fe7dae323f3f",
                    "navigationnew": "",
                    "showbuttonedit": "1",
                    "formularid_edit": "tab5fe7dae323f3f",
                    "navigation": "",
                    "showbuttonedit_blank": "0",
                    "showbuttondelete": "1",
                    "deletetable": "rssolr_facets_manufacturers",
                    "deletecolindex": "oxid",
                    "deletesubrowssqlstring": "",
                    "showbuttondelete_condition": "0",
                    "showbuttondelete_condition_sql": "",
                    "button_delete_bulk": "0",
                    "button_delete_bulk_sql": "",
                    "showbuttonarchive": "0",
                    "archivsqlcondition": "",
                    "buttonarchivetext": "Archiv|Unarchiv",
                    "archivsql": "",
                    "archive_php": "",
                    "ajax_request_enabled": "0",
                    "ajax_group_row": "0",
                    "ajax_request_phpscript": "",
                    "editmode": "0",
                    "editmodedefinition": "",
                    "showselectbox": "0",
                    "showselectboxsqlstring": "",
                    "showselectboxexecutesqlstring": "",
                    "formatcolumns": "1",
                    "format": "Sort order=number\n",
                    "formatcolumns_questionmarks": "0",
                    "format_questionmarks": "",
                    "showcolor": "0",
                    "colorsql": "",
                    "colorlegend": "",
                    "colorlegendbr": "1",
                    "colwidth": "",
                    "fixheight": "0",
                    "fixwidth": "0",
                    "exportcsv": "0",
                    "exportexcel": "0",
                    "exportnotags": "0",
                    "debugmode": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe7dacbe1bb5",
                "left": "10",
                "top": "10",
                "height": "260",
                "width": "340",
                "zindex": "1",
                "containerid": "tab5fe7dab3aa66e"
            }
        }
    },
    "tab5fe7dae323f3f": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab5fe7dae323f3f",
                "bezeichnung": "detail",
                "customerid": "",
                "table": "rssolr_facets_manufacturers",
                "colindex": "oxid",
                "subtabledefinition": "",
                "passwordvalidation": "0",
                "passwordvalidation_desc": "",
                "passwordvalidation_class": "",
                "debugmode": "0"
            }
        },
        "elements": {
            "element5fe7db0d817f0": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Facete",
                    "textalign": "",
                    "fixwidth": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe7db0d817f0",
                "left": "10",
                "top": "10",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5fe7db173d95e": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Type",
                    "textalign": "",
                    "fixwidth": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe7db173d95e",
                "left": "10",
                "top": "40",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5fe7db23291e9": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Custom template",
                    "textalign": "",
                    "fixwidth": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe7db23291e9",
                "left": "10",
                "top": "70",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5fe7db5a6b564": {
                "classname": "selectbox_db",
                "property": {
                    "multiselect": "0",
                    "standardsqlstring": "(\n  select 'oxcategory_main__oxid' as oxid, 'Main category' as oxtitle\n) union (\n    select 'oxcategory__oxid' as oxid, 'Category' as oxtitle\n) union (\n    select 'oxarticles__oxprice' as oxid, 'Price' as oxtitle\n) union (\n    select 'oxarticles__oxvarselect' as oxid, 'Variants' as oxtitle\n) union (\n    select concat('oxattribute__',oxattribute.oxid) as oxid, concat('Attribute: ',oxattribute.oxtitle) as oxtitle\n    from oxattribute join oxobject2attribute on oxattribute.oxid=oxobject2attribute.oxattrid\n    where oxobject2attribute.oxobjectid in ( select oxarticles.oxid from oxarticles where oxarticles.OXMANUFACTURERID='#INDEX2#' )\n    group by oxattribute.oxid order by oxattribute.oxpos\n)",
                    "pflichtfeld": "1",
                    "fehlermeldung": "Facete is required",
                    "readonly": "0",
                    "startempty": "0",
                    "cascadetrigger": "0",
                    "cascadeid": "",
                    "cascadesql": "",
                    "debugmode": "0",
                    "datenbankspalte": "rsfacete",
                    "datenbankspaltebeschreibung": "",
                    "allownull": "0",
                    "foreignkey": "0",
                    "taborder": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe7db5a6b564",
                "left": "220",
                "top": "10",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5fe7db66e1c48": {
                "classname": "selectbox_enum",
                "property": {
                    "tablename": "rssolr_facets_categories",
                    "columnname": "rstype",
                    "default": "checkbox_list",
                    "deactivateoption": "",
                    "readonly": "0",
                    "debugmode": "0",
                    "datenbankspalte": "rstype",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe7db66e1c48",
                "left": "220",
                "top": "40",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5fe7db740000e": {
                "classname": "textbox",
                "property": {
                    "standardtext": "",
                    "pflichtfeld": "0",
                    "fehlermeldung": "is required",
                    "minlength": "",
                    "maxlength": "",
                    "ignorelength": "",
                    "onlyallowedcharacters": "0",
                    "allowedcharacters": "",
                    "readonly": "0",
                    "datenbankspalte": "rscustom",
                    "datenbankspaltebeschreibung": "",
                    "allownull": "0",
                    "taborder": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe7db740000e",
                "left": "220",
                "top": "70",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5fe7db8214d27": {
                "classname": "button_cancel",
                "property": {
                    "bezeichnung": "Cancel",
                    "loadformular": "#STARTFORM#",
                    "displayconfirmpopup": "0",
                    "confirmpopuptext": "",
                    "disabled": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe7db8214d27",
                "left": "220",
                "top": "130",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5fe7db91bad66": {
                "classname": "button_save",
                "property": {
                    "bezeichnung": "Save",
                    "loadformular": "#STARTFORM#",
                    "disabled": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe7db91bad66",
                "left": "10",
                "top": "130",
                "height": "30",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5fe89f97c0b72": {
                "classname": "label",
                "property": {
                    "bezeichnung": "Sort",
                    "textalign": "",
                    "fixwidth": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe89f97c0b72",
                "left": "10",
                "top": "100",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5fe89fa7f1eae": {
                "classname": "textbox_integer",
                "property": {
                    "standardtext": "0",
                    "allownegative": "0",
                    "pflichtfeld": "0",
                    "fehlermeldung": "is required",
                    "readonly": "0",
                    "datenbankspalte": "rssort",
                    "datenbankspaltebeschreibung": "",
                    "taborder": "",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe89fa7f1eae",
                "left": "220",
                "top": "100",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5fe89ff0b0b9f": {
                "classname": "hidden_iframe",
                "property": {
                    "datenbankspalte": "f_oxmanufacturer",
                    "datenbankspaltebeschreibung": "",
                    "foreignkey": "1",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5fe89ff0b0b9f",
                "left": "430",
                "top": "10",
                "height": "20",
                "width": "200",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            },
            "element5feb77a8c2207": {
                "classname": "help",
                "property": {
                    "helptext": "Example: color.tpl\n\nThe template should located in your theme folder in following folder: \"widget/locator/attributes/\". If the folder is not present, please create it and implement the template there.",
                    "maxwidth": "300",
                    "picture": "1",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element5feb77a8c2207",
                "left": "430",
                "top": "70",
                "height": "20",
                "width": "20",
                "zindex": "1",
                "containerid": "tab5fe7dae323f3f"
            }
        }
    }
}