/*JSON*/
{
    "tab60035f2800290": {
        "form": {
            "classname": "basetab",
            "property": {
                "id": "tab60035f2800290"
            }
        },
        "elements": {
            "element60035f65a93b3": {
                "classname": "table",
                "property": {
                    "showkennzeichen1": "0",
                    "kennzeichen1title": "",
                    "kennzeichen1sqlstring": "",
                    "showkennzeichen1buttonnew": "0",
                    "kennzeichen1formularid_new": "",
                    "showkennzeichen1buttonedit": "0",
                    "kennzeichen1formularid_edit": "",
                    "showkennzeichen1buttondelete": "0",
                    "kennzeichen1deletetable": "",
                    "kennzeichen1deletecolindex": "",
                    "kennzeichen1deletesubrowssqlstring": "",
                    "kennzeichen1navigation": "",
                    "kennzeichen1style": "",
                    "sqlstring": "select sql_calc_found_rows\n\noxid,\nif(rsresult_error<>'','red',if(rscached,'blue','black')) as rowcolor,\nrscreated as 'Created',\nrsparam_q as 'Query',\nrsparam_fq as 'Facet',\nrsparam_sort as 'Sort',\nrsresult_count as 'Result count',\nrsresult_error as 'Result error',\nrsview as 'View',\nrscached as 'Load from cache'\n\nfrom rssolr_requests\n#WHERE#\n#ORDERBY#\n#LIMIT#",
                    "sqlstringcount": "select found_rows()",
                    "limitoffset": "",
                    "wherefixed": "",
                    "havingfixed": "",
                    "sqlstringsnippets": "",
                    "orderbyfixed": "",
                    "orderby": "rscreated",
                    "orderbydirection": "DESC",
                    "orderbysurround": "`",
                    "unsortable": "",
                    "enablemultisort": "0",
                    "controller-callback": "",
                    "wheresearch": "rssolr_requests.rscreated|dateboxmin|Created (min.)|#20DAYSBACK#||\nrssolr_requests.rscreated|dateboxmax|Created (max.)||\n",
                    "havingsearch": "",
                    "onlydisplayafterwhere": "0",
                    "showbuttonnew": "0",
                    "formularid_new": "",
                    "navigationnew": "",
                    "showbuttonedit": "0",
                    "formularid_edit": "",
                    "navigation": "",
                    "showbuttonedit_blank": "0",
                    "showbuttondelete": "0",
                    "deletetable": "",
                    "deletecolindex": "",
                    "deletesubrowssqlstring": "",
                    "showbuttondelete_condition": "0",
                    "showbuttondelete_condition_sql": "",
                    "button_delete_bulk": "0",
                    "button_delete_bulk_sql": "",
                    "showbuttonarchive": "0",
                    "archivsqlcondition": "",
                    "buttonarchivetext": "Archiv|Unarchiv",
                    "archivsql": "",
                    "archive_php": "",
                    "ajax_request_enabled": "0",
                    "ajax_group_row": "0",
                    "ajax_request_phpscript": "",
                    "editmode": "0",
                    "editmodedefinition": "",
                    "showselectbox": "0",
                    "showselectboxsqlstring": "",
                    "showselectboxexecutesqlstring": "",
                    "formatcolumns": "1",
                    "format": "Created=datetime|\nResult count=number|\nLoad from cache=boolean|\nrowcolor=color\n",
                    "formatcolumns_questionmarks": "0",
                    "format_questionmarks": "",
                    "showcolor": "0",
                    "colorsql": "",
                    "colorlegend": "Error = red\nLoad from cache = blue",
                    "colorlegendbr": "1",
                    "colwidth": "",
                    "fixheight": "0",
                    "fixwidth": "0",
                    "exportcsv": "1",
                    "exportexcel": "0",
                    "exportnotags": "0",
                    "debugmode": "0",
                    "hasparentcontrol": "",
                    "customerid": "",
                    "languageid": "",
                    "invisible": "0",
                    "style": ""
                },
                "id": "element60035f65a93b3",
                "left": "10",
                "top": "10",
                "height": "160",
                "width": "200",
                "zindex": "1",
                "containerid": "tab60035f2800290"
            }
        }
    }
}